code/CMSGUI/MainWindow.xaml

<Window x:Class="CMSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Construction Management System"  WindowState="Minimized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMSCommonStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="70" Foreground="#FF0966DF" 
              Content="Construction Management System" FontWeight="Bold"></Label>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Right" Columns="1">
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_8">Responsibilities</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_3">Raw Materials</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_2">Instruments</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_4">Video Surveilance</Button>
        </UniformGrid>


        <UniformGrid DockPanel.Dock="Left" Columns="1">
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_1">Login</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click">Sites</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_5">Workers</Button>
            <Button  Style="{StaticResource PlainBtnStyle}"  Click="Button_Click_6">Billing</Button>
        </UniformGrid>
        
        <UniformGrid DockPanel.Dock="Left" Columns="1">
            <Image Source="/CMSGUI;component/Images/13594766413d.jpg" />
        </UniformGrid>


    </DockPanel>
    
    
</Window>
