code/CMSGUI/SiteBrowser.xaml

<Window x:Class="CMSGUI.SiteBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SiteBrowser" Height="303" Width="1023">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMSCommonStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Style="{StaticResource BtnStyle}" Content="Show sites" Margin="10 0" ></Button>
            <Button Style="{StaticResource BtnStyle}" Content="Add New" Name="addBtn"  Margin="10 0" ></Button>
            <Button Style="{StaticResource BtnStyle}" Content="Delete" Margin="10 0" Name="deleteBtn" ></Button>
            <Button Style="{StaticResource BtnStyle}" Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" ></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding siteId}"  />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding siteName}"/>
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding siteAdress}"  />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"  />
                    <GridViewColumn Width="100" Header="Manager"   DisplayMemberBinding="{Binding siteVatNo}"  />
                    <GridViewColumn Width="100" Header="Design"   DisplayMemberBinding="{Binding siteTurnOver}"  />
                    <GridViewColumn Width="100" Header="Turn Over"   DisplayMemberBinding="{Binding siteDue}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
